{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "SmartRunTracker",
    "Audience": "SmartRunTracker.Client",
    "AccessTokenExpirationMinutes": 20,
    "RefreshTokenExpirationDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
